@import "ui-variables";
@import "octicon-mixins";

.tabs-mru-list {
  .loading {
    .loading-message {
      .octicon(hourglass);

      &:before {
        font-size: 1.1em;
        width: 1.1em;
        height: 1.1em;
        margin-right: 5px;
      }
    }

    .badge {
      margin-left: 10px;
    }
  }

  ol {
    position: relative;
    overflow-y: auto;
    max-height: 312px;
    margin: @component-padding 0 0 0;
    padding: 0;

    li {
      display: block;

      .primary-line,
      .secondary-line {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .selected {
        font-weight: bold;
      }
    }
  }
}
